# dorfromantik-scoresheet

./: 404.html  DoroScoreSheet.styles.css  README.md  doro-scoresheet.sln  doro-scoresheet.styles.css  index.html
.github/workflows/: main.yml
_framework/: DoroScoreSheet.wasm  DoroScoreSheet.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br  doro-scoresheet.wasm  doro-scoresheet.wasm.br  doro.wasm  doro.wasm.br
_framework/de-DE/: DoroScoreSheet.resources.wasm  DoroScoreSheet.resources.wasm.br  doro.resources.wasm  doro.resources.wasm.br
css/: app.css
doro/: GameConfiguration.cs  GameDefinition.cs  GameFactory.cs  Games.cs  Goal.cs  GoalCategory.cs  GoalPack.cs  ScoreSheet.cs  ScoreTable.cs  doro.csproj
doro-scoresheet/: DoroScoreSheet.csproj  Program.cs  _Imports.razor  doro-scoresheet.csproj
doro-scoresheet/Layout/: NavMenu.razor
doro-scoresheet/Localization/: Interface.Designer.cs
doro-scoresheet/Pages/: Home.razor
doro-scoresheet/Properties/: launchSettings.json
doro-scoresheet/wwwroot/: index.html
doro-scoresheet/wwwroot/css/: app.css
doro/GameDefinitions/: Doro.cs  Duel.cs
doro/Localization/: Doro.Designer.cs  Doro.de-DE.Designer.cs  Doro.de-DE.resx  Doro.resx  Duel.Designer.cs  Duel.de-DE.resx  Duel.resx  Interface.Designer.cs  Interface.de-DE.resx  Interface.resx
