<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppDesignerFolder>Localization</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Localization\Doro.de-DE.Designer.cs">
      <DependentUpon>Doro.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Localization\Doro.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Doro.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Duel.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Duel.resx</DependentUpon>
    </Compile>
    <Compile Update="Localization\Interface.Designer.cs">
      <DependentUpon>Interface.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Doro.de-DE.resx">
      <LastGenOutput>Doro.de-DE.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Doro.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Doro.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Duel.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Duel.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Interface.resx">
      <LastGenOutput>Interface.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
